# dev

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimens.xml
apriltag-4/app/: build.gradle
apriltag-4/app/src/main/apriltag/common/: image_f32.c
apriltag-4/app/src/main/java/edu/umich/eecs/april/apriltag/: AttitudeIndicator.java  AuthAdapter.java  TagView.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
apriltag-4/app/src/main/res/menu/: main_menu.xml
apriltag-4/app/src/main/res/values/: strings.xml  styles.xml
apriltag-4/gradle/wrapper/: gradle-wrapper.properties
apriltag-5/app/: build.gradle
apriltag-5/app/src/main/: AndroidManifest.xml
apriltag-5/app/src/main/apriltag/: apriltag.c  apriltag.h  apriltag_jni.c  apriltag_math.h  apriltag_quad_thresh.c  tag16h5.h  tag25h7.h  tag25h9.h  tag36h10.h  tag36h11.h
apriltag-5/app/src/main/apriltag/common/: doubles_floats_impl.h  g2d.c  g2d.h  getopt.c  getopt.h  homography.c  homography.h  image_f32.c  image_u8.c  image_u8.h  image_u8x3.c  image_u8x3.h  image_u8x4.c  image_u8x4.h  matd.c  matd.h  math_util.h  pjpeg.c  pjpeg.h  pnm.c  string_util.c  string_util.h  thash_impl.h  time_util.h  workerpool.c  zarray.h  zhash.c  zhash.h
apriltag-5/app/src/main/apriltag/example/: apriltag_demo.c  opencv_demo.cc
apriltag-5/app/src/main/res/anim/: rotate_animation.xml
apriltag-5/app/src/main/res/layout/: activity_login.xml  login_fragment.xml  main.xml  sign_up_fragment.xml
apriltag-5/app/src/main/res/menu/: main_menu.xml
apriltag-5/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apriltag-5/app/src/main/res/xml/: pref_settings.xml
apriltag-6/app/src/main/: AndroidManifest.xml
apriltag-6/app/src/main/res/layout/: activity_login.xml  login_fragment.xml  main.xml  sign_up_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
