# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaathyayinineeharikakajjam/Downloads/apriltag-3/app/.cxx/Debug/j1g3k2ph/arm64-v8a && /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/kaathyayinineeharikakajjam/Downloads/apriltag-3/app -B/Users/kaathyayinineeharikakajjam/Downloads/apriltag-3/app/.cxx/Debug/j1g3k2ph/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaathyayinineeharikakajjam/Downloads/apriltag-3/app/.cxx/Debug/j1g3k2ph/arm64-v8a && /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target apriltag


#############################################
# Order-only phony target for apriltag

build cmake_object_order_depends_target_apriltag: phony
build CMakeFiles/apriltag.dir/src/main/apriltag/apriltag.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/apriltag.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/apriltag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag
build CMakeFiles/apriltag.dir/src/main/apriltag/apriltag_jni.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/apriltag_jni.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/apriltag_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag
build CMakeFiles/apriltag.dir/src/main/apriltag/apriltag_quad_thresh.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/apriltag_quad_thresh.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/apriltag_quad_thresh.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag
build CMakeFiles/apriltag.dir/src/main/apriltag/common/g2d.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/g2d.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/g2d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/getopt.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/getopt.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/getopt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/homography.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/homography.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/homography.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/image_f32.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/image_f32.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/image_f32.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/image_u8.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/image_u8.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/image_u8.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/image_u8x3.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/image_u8x3.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/image_u8x3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/matd.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/matd.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/matd.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/pnm.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/pnm.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/pnm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/string_util.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/string_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/string_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/svd22.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/svd22.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/svd22.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/time_util.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/time_util.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/time_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/unionfind.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/unionfind.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/unionfind.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/workerpool.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/workerpool.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/workerpool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/zarray.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/zarray.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/zarray.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/zhash.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/zhash.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/zhash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/common/zmaxheap.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/common/zmaxheap.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/common/zmaxheap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag/common
build CMakeFiles/apriltag.dir/src/main/apriltag/tag16h5.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/tag16h5.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/tag16h5.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag
build CMakeFiles/apriltag.dir/src/main/apriltag/tag25h7.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/tag25h7.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/tag25h7.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag
build CMakeFiles/apriltag.dir/src/main/apriltag/tag25h9.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/tag25h9.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/tag25h9.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag
build CMakeFiles/apriltag.dir/src/main/apriltag/tag36artoolkit.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/tag36artoolkit.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/tag36artoolkit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag
build CMakeFiles/apriltag.dir/src/main/apriltag/tag36h10.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/tag36h10.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/tag36h10.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag
build CMakeFiles/apriltag.dir/src/main/apriltag/tag36h11.c.o: C_COMPILER__apriltag ../../../../src/main/apriltag/tag36h11.c || cmake_object_order_depends_target_apriltag
  DEFINES = -Dapriltag_EXPORTS
  DEP_FILE = CMakeFiles/apriltag.dir/src/main/apriltag/tag36h11.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/apriltag
  OBJECT_DIR = CMakeFiles/apriltag.dir
  OBJECT_FILE_DIR = CMakeFiles/apriltag.dir/src/main/apriltag

# =============================================================================
# Link build statements for SHARED_LIBRARY target apriltag


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/j1g3k2ph/obj/arm64-v8a/libapriltag.so

build ../../../../build/intermediates/cxx/Debug/j1g3k2ph/obj/arm64-v8a/libapriltag.so: C_SHARED_LIBRARY_LINKER__apriltag CMakeFiles/apriltag.dir/src/main/apriltag/apriltag.c.o CMakeFiles/apriltag.dir/src/main/apriltag/apriltag_jni.c.o CMakeFiles/apriltag.dir/src/main/apriltag/apriltag_quad_thresh.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/g2d.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/getopt.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/homography.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/image_f32.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/image_u8.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/image_u8x3.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/matd.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/pnm.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/string_util.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/svd22.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/time_util.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/unionfind.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/workerpool.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/zarray.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/zhash.c.o CMakeFiles/apriltag.dir/src/main/apriltag/common/zmaxheap.c.o CMakeFiles/apriltag.dir/src/main/apriltag/tag16h5.c.o CMakeFiles/apriltag.dir/src/main/apriltag/tag25h7.c.o CMakeFiles/apriltag.dir/src/main/apriltag/tag25h9.c.o CMakeFiles/apriltag.dir/src/main/apriltag/tag36artoolkit.c.o CMakeFiles/apriltag.dir/src/main/apriltag/tag36h10.c.o CMakeFiles/apriltag.dir/src/main/apriltag/tag36h11.c.o | /Users/kaathyayinineeharikakajjam/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so /Users/kaathyayinineeharikakajjam/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O4 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = CMakeFiles/apriltag.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libapriltag.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/j1g3k2ph/obj/arm64-v8a/libapriltag.so
  TARGET_PDB = apriltag.so.dbg
# =============================================================================
# Target aliases.

build apriltag: phony ../../../../build/intermediates/cxx/Debug/j1g3k2ph/obj/arm64-v8a/libapriltag.so
build libapriltag.so: phony ../../../../build/intermediates/cxx/Debug/j1g3k2ph/obj/arm64-v8a/libapriltag.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/j1g3k2ph/obj/arm64-v8a/libapriltag.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/kaathyayinineeharikakajjam/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
